# s2013-wepa

./: .gitignore  README.md
WK1-W1E01.EasyPoints/: pom.xml
WK1-W1E02.NewDependencies/: pom.xml
WK1-W1E03.KnockKnock/: pom.xml
WK1-W1E04.FirstHtmlForm/: pom.xml
WK1-W1E04.FirstHtmlForm/src/main/webapp/: index.jsp
WK1-W1E04.FirstHtmlForm/src/main/webapp/WEB-INF/: web.xml
WK1-W1E05.PageViewCounter/: pom.xml
WK1-W1E05.PageViewCounter/src/main/java/: tmp.txt
WK1-W1E05.PageViewCounter/src/main/webapp/: index.jsp
WK1-W1E05.PageViewCounter/src/main/webapp/WEB-INF/: web.xml
WK1-W1E06.Magic8Ball/: pom.xml
WK1-W1E06.Magic8Ball/src/main/java/wad/eightball/: Answers.java
WK1-W1E06.Magic8Ball/src/main/webapp/: index.jsp
WK1-W1E06.Magic8Ball/src/main/webapp/WEB-INF/: web.xml
WK1-W1E06.Magic8Ball/src/main/webapp/WEB-INF/jsp/: eightball.jsp
WK1-W1E06.Magic8Ball/src/test/java/wad/eightball/: EightBallBlackboxTest.java
WK1-W1E07.LoveMeter/: pom.xml
WK1-W1E07.LoveMeter/src/main/webapp/: index.jsp
WK1-W1E08.MyAlbums/: pom.xml
WK1-W1E08.MyAlbums/src/main/webapp/: index.jsp
WK2-W2E01.HelloSpring/: pom.xml
WK2-W2E01.HelloSpring/src/main/java/: tmp.txt
WK2-W2E02.PasswordGenerator/: pom.xml
WK2-W2E02.PasswordGenerator/src/main/java/: tmp.txt
WK2-W2E02.PasswordGenerator/src/main/java/wad/passwordgenerator/: PasswordGeneratorController.java
WK2-W2E02.PasswordGenerator/src/main/webapp/: index.jsp
WK2-W2E02.PasswordGenerator/src/main/webapp/WEB-INF/: web.xml
WK2-W2E02.PasswordGenerator/src/main/webapp/WEB-INF/jsp/: password.jsp
WK2-W2E02.PasswordGenerator/src/test/java/wad/passwordgenerator/: ControllerTest.java  OnlineControllerTest.java
WK2-W2E03.Magic8Ball/: pom.xml
WK2-W2E03.Magic8Ball/src/main/webapp/: index.jsp
WK2-W2E04.ChattingWithAnna/: pom.xml
WK2-W2E04.ChattingWithAnna/src/test/resources/: application-context-test.xml
WK2-W2E05.Hangman/: pom.xml
WK2-W2E05.Hangman/src/main/webapp/: index.jsp
WK2-W2E06.CommonItems/: pom.xml
WK3-W3E01.ItemStorage/: pom.xml
WK3-W3E02.HighFive/: nbactions.xml  pom.xml
WK3-W3E02.HighFive/src/main/java/wad/highfive/controller/: GameController.java  ScoreController.java
WK3-W3E02.HighFive/src/main/java/wad/highfive/data/: Game.java  Score.java
WK3-W3E02.HighFive/src/main/java/wad/highfive/service/: GameService.java  InMemoryGameService.java  InMemoryScoreService.java  ScoreService.java  ServiceInterface.java
WK3-W3E02.HighFive/src/main/webapp/WEB-INF/: web.xml
WK3-W3E02.HighFive/src/test/java/wad/highfive/: HighFiveRestApiTest.java
WK3-W3E03.HangEm/: pom.xml
WK3-W3E04.EasyStoringOfObjects/: pom.xml
WK3-W3E04.EasyStoringOfObjects/src/main/webapp/: index.jsp
WK3-W3E05.GoingForAFlight/: pom.xml
WK3-W3E06.MovieDatabase/: pom.xml
WK4-W4E01.RESTGullService/: pom.xml
WK4-W4E02.HelloDataTables/: pom.xml
WK4-W4E02.HelloDataTables/src/main/webapp/: index.html
WK4-W4E03.GoingForABall/: pom.xml
WK4-W4E04.GoingForABetterBall/: pom.xml
WK4-W4E04.GoingForABetterBall/src/main/webapp/: index.jsp
WK4-W4E05.PostRedirectGet/: pom.xml
WK4-W4E05.PostRedirectGet/src/main/webapp/: index.jsp
WK4-W4E06.TakingAREST/: pom.xml
WK4-W4E07.Selenium/: .tmcproject.yml  pom.xml
WK4-W4E07.Selenium/src/main/webapp/: index.jsp
WK4-W4E08.Tokkel/: nb-configuration.xml  pom.xml
WK4-W4E08.Tokkel/src/main/webapp/: index.html
WK5-W5E01.HelloAgainDataTables/: pom.xml
WK5-W5E01.HelloAgainDataTables/src/main/resources/: ehcache.xml
WK5-W5E02.CachedItemStorage/: pom.xml
WK5-W5E02.CachedItemStorage/src/main/resources/: ehcache.xml
WK5-W5E02.CachedItemStorage/src/main/webapp/: index.jsp
WK5-W5E03.Strato/: pom.xml
WK5-W5E03.Strato/src/main/webapp/: index.jsp
WK5-W5E04.StratoToCloud/: pom.xml
WK5-W5E04.StratoToCloud/src/main/webapp/: index.jsp
WK5-W5E05.HeavyCalculations/: pom.xml
WK5-W5E05.HeavyCalculations/src/main/java/wad/heavycalc/controller/: DataProcessingController.java
WK5-W5E05.HeavyCalculations/src/main/java/wad/heavycalc/domain/: CalculationTask.java
WK5-W5E05.HeavyCalculations/src/main/java/wad/heavycalc/service/: DataProcessingService.java  InMemoryDataProcessor.java
WK5-W5E05.HeavyCalculations/src/main/webapp/WEB-INF/: web.xml
WK5-W5E05.HeavyCalculations/src/main/webapp/WEB-INF/jsp/: form.jsp  viewtask.jsp
WK5-W5E05.HeavyCalculations/src/main/webapp/WEB-INF/spring/: spring-base.xml
WK5-W5E05.HeavyCalculations/src/test/java/wad/heavycalc/: HeavyCalculationsTest.java
WK5-W5E06.FamilyAlbum/: pom.xml
WK5-W5E06.FamilyAlbum/src/main/java/: temp.txt
WK5-W5E06.FamilyAlbum/src/main/webapp/: index.jsp
WK5-W5E06.FamilyAlbum/src/test/resources/: application-context-test-mock-repositories.xml  application-context-test-mock-services.xml  application-context-test.xml
WK5-W5E07.IndexEm/: pom.xml
WK5-W5E07.IndexEm/src/main/resources/: books.csv
WK5-W5E07.IndexEm/src/main/webapp/: index.html
WK6-W6E01.YouShallNotPass/: pom.xml
WK6-W6E01.YouShallNotPass/src/main/webapp/: index.jsp
WK6-W6E02.TiitinenList/: pom.xml
WK6-W6E02.TiitinenList/src/main/webapp/: index.jsp
WK6-W6E03.RememberingPasswordsIsHard/: pom.xml
WK6-W6E03.RememberingPasswordsIsHard/src/main/webapp/: index.jsp
WK6-W6E04.MovieDatabaseRevisited/: pom.xml
WK6-W6E05.ParlezVousFrancais/: pom.xml
WK6-W6E06.ThymeSiivet/: nbactions.xml  pom.xml
WK6-W6E06.ThymeSiivet/src/main/java/thymeleafexamples/stsm/business/entities/: Feature.java  Row.java  SeedStarter.java  Type.java  Variety.java
WK6-W6E06.ThymeSiivet/src/main/java/thymeleafexamples/stsm/business/entities/repositories/: SeedStarterRepository.java  VarietyRepository.java
WK6-W6E06.ThymeSiivet/src/main/java/thymeleafexamples/stsm/business/services/: SeedStarterService.java  VarietyService.java
WK6-W6E06.ThymeSiivet/src/main/java/thymeleafexamples/stsm/web/controller/: SeedStarterMngController.java
WK6-W6E06.ThymeSiivet/src/main/webapp/WEB-INF/: web.xml
WK6-W6E06.ThymeSiivet/src/main/webapp/WEB-INF/spring/: spring-base.xml
WK6-W6E06.ThymeSiivet/src/test/java/thymeleaf/: HonestyTest.java
(+324 files in other folders)
